<!doctype html>
<html lang="pt-PT" class="html-default">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="{{ page.description | default: site.description }}">
  <meta name="keywords" content="{{ page.keywords | default: site.keywords }}">
  <meta name="author" content="Tofumelo">
  <title>{{ page.title }}</title>
  {{ page.head | safe }}
  <meta name="robots" content="noimageindex">
  <link rel="icon" href="/assets/img/logo-fav-icon.webp" type="image/webp" sizes="64x64">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/assets/css/styles.css" defer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMj2n8n3r+Fe8A1F+5aI0D9hG0J1P/s8bqImI" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;700&family=Asap+Condensed:wght@200;400;600;700&family=Titillium+Web:wght@200;400;600;900&family=Fredericka+the+Great&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <!--  Preloading for Optimization -->
 
 
  <link rel="preload" as="image" href="/assets/img/salada-sem-polvo-180px.webp">
  <link rel="preload" as="image" href="/assets/img/bolo-chocolate-180px.webp">
  <link rel="preload" as="image" href="/assets/img/francesinha-180px.webp">
  <link rel="preload" as="image" href="/assets/img/almondegas-180px.webp">
  <link rel="preload" as="image" href="/assets/img/soja-alentejana-180px.webp">
  <link rel="preload" as="image" href="/assets/img/carbonara-tempeh-180px.webp">
  <link rel="preload" as="image" href="/assets/img/bowl-quinoa-180px.webp">
  <link rel="preload" as="image" href="/assets/img/yakisoba-180px.webp">


  <link rel="preload" as="image" href="/assets/img/salada-sem-polvo-126px.webp">
  <link rel="preload" as="image" href="/assets/img/bolo-chocolate-126px.webp">
  <link rel="preload" as="image" href="/assets/img/francesinha-126px.webp">
  <link rel="preload" as="image" href="/assets/img/almondegas-126px.webp">
  <link rel="preload" as="image" href="/assets/img/soja-alentejana-126px.webp">
  <link rel="preload" as="image" href="/assets/img/carbonara-tempeh-126px.webp">


  <link rel="preload" href="/assets/js/version.js" as="script">


  <!-- Scripts -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-896CVHSCS7" defer></script>
  <script defer>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-896CVHSCS7');
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
  <script src="/assets/js/filters.min.js" defer></script>
  <script src="/assets/js/pagination.min.js" defer></script>
  <script src="/assets/js/version.js" defer></script>
  <script src="/assets/js/ui-interactions.min.js" defer></script>
  {{page.head2 | safe}}
    <style>
  nav {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensures space between left and right sections */
  width: 100%;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Shadow effect */
  position: fixed; /* Fixes the navbar to the top */
  top: 0; /* Ensures it is at the top of the viewport */
  left: 0;
  z-index: 1000; /* Ensures it appears above other elements */
  height: 63px;
  padding: 0 20px; /* Adds horizontal padding */
}

nav .logo-container {
  display: flex;
  align-items: center; /* Vertically aligns the logo and title */
  text-decoration: none;
}
nav .image-link{
  display: flex;
  align-items: center;
  text-decoration: none;
}
nav .logo {
  max-height: 48px;
  margin-right: 10px; /* Space between logo and title */
  margin-left: 10px;
}

nav .logo-title {
  font-size: 30px; /* Adjust title size as needed */
  font-family: 'Holen Vintage', sans-serif;
  font-weight: 400;
  line-height: 24.51px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color:#54824c;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
}

nav .nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav .nav-links li a {
  padding: 10px 20px 10px 20px;
  text-transform: uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}

nav .nav-links li a:not(.contactos-special):hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgb(250, 250, 250);
  color: rgba(0, 35, 122, 0.7);
  padding: 20px 20px 20px 20px;
}


nav .contactos-special {
  background-color: #7BA16D;
  color: white!important;
  border-radius: 1000px;
  padding: 7px 15px 7px 15px !important;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-left: 10px;
}

nav .contactos-special:hover{
  background: rgb(250, 250, 250); 
  color: rgba(0, 35, 122, 0.7) !important;
}
@media (max-width: 800px) {
  .burger-menu {
      display: block !important;
  }
}

@media (min-width: 801px) {
  .burger-menu {
      display: none !important;
  }
}
/* Mobile Styles */
@media (max-width: 768px) {
    body{
        width: 100%;
    }
     nav{
        width: 100%;
        margin-right: 0px;
     }
     nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1; /* Ensure the list doesn't stretch beyond its parent */
        flex-wrap: wrap; /* Allow items to wrap to the next line on small screens */
        width:100%
      }
      
     nav ul li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      nav ul li a{
        text-align: center;
      }
      .burger-menu {
        display: flex; /* Enable flexbox for centering */
        align-items: center; /* Center the content vertically */
        justify-content: center; /* Center the content horizontally */
        height: 100%; /* Set to 100% of parent height */
        visibility: visible !important;
      }
      
      .burger {
        font-size: 35px; /* Adjust the size of the burger icon */
        background: none;
        border: none;
        color: rgba(85, 85, 85, 0.5); /* 50% opacity */
 /* Match the theme */
        cursor: pointer;
        height: 100%; /* Ensure the button fills the height of the parent */
        display: flex; /* Ensure the content is flexbox for inner centering */
        align-items: center; /* Center the text/icon inside the button */
        justify-content: center; /* Center horizontally inside the button */
        position: relative;
      }
      
      
  
    /* Hide nav links by default */
    #nav-links {
      display: none;
      flex-direction: column;
      background-color: white;
      position: absolute;
      top: 50px;
      width: 100%;
      box-shadow: inset 0 4px 6px -4px rgba(0, 0, 0, 0.3), /* Inset shadow */
                  0px 6px 4px rgba(0, 0, 0, 0.2) !important;
      background-color: #fefefe;
    }
  
    /* Make nav links visible when the 'active' class is added */
    #nav-links.active {
      display: flex;
      position: fixed; /* Set to fixed for overlay effect only when active */
      top: 63px;
      left: 0;
      width: 100%; /* Take full height to cover the screen */
      z-index: 2000; /* Lower than the navbar */
      transform: none; /* Remove if applied */
      filter: none; /* Ensure it overlays other elements */
      border-top: 1px solid #f6f6f6;
      border-bottom: 1px solid #f6f6f6;
      background-color: rgba(245, 245, 245,1);
      box-shadow: inset 0 4px 6px -4px rgba(0, 0, 0, 0.3);
    }
  
    /* Style for burger button */
    
    nav .contactos-special {
      background-color: rgba(245, 245, 245,1) !important;
      color: rgba(0, 35, 122, 0.5) !important;
      box-shadow: none;
      border-radius: 0px;
      padding: 18px;
      height: 41px !important;
      margin-left: 0px !important;
    }
    
    nav .contactos-special:hover{
      background-color: #bcd0b5;
      color: white;
    }
    nav .logo-title {
      font-size: 25px;
    }
    
  }
</style>
  </style>
  <style>
    /* Grey Background and Loader Styles */
    #loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #f6f6f6;
      /* Grey background */
      z-index: 9998;
      display: flex;
      /* Enable Flexbox */
      justify-content: center;
      /* Center horizontally */
      align-items: center;
      /* Center vertically */
      overflow: hidden;
      /* Prevent potential scrolling issues */
    }

    .loader {
      border: 8px solid rgba(84, 130, 76, 0.2);
      /* Light green border */
      border-top: 8px solid #54824c;
      /* Solid green for spinning */
      border-radius: 50%;
      /* Rounded spinner */
      animation: spin 1s linear infinite;
      /* Spinner animation */
      width: 60px;
      height: 60px;
      box-sizing: border-box;
      /* Ensure padding/border don't affect size */
    }



    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .hidden {
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: -1 !important;
    }
  </style>
  <style>/*
    CSS for the default page
    */
    
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    
    /* Apply to the main container */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box; 
      
    }
    
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-x: hidden;  /* Prevents horizontal scrolling */
      
    }
    
    .html-defautl, .body-default {
      min-height: 100vh;
      margin: 0;
      width: 100%;
    }
    
    .content-default{
      max-width: 100%;
    }
    .container-default{
      max-width: 100%;
      margin-top: 63px;
    }
    
    
    /* This is the style of the card */
    /* General container for the card */
    body {
      display: grid;
      place-items: center;
      margin-top: 0px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    @font-face {
      font-family: 'Holen Vintage';
      src: url('/assets/fonts/holen_vintage/Holen Vintage.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    </style>
</head>

<body class="body-default">
  <div id="loader-container">
    <div id="loader" class="loader"></div>
  </div>
  {% include navigation.html %}
  <div class="container-default">
    <div class="content-default">
      <!-- Main content goes here -->
      {{content}}
    </div>
  </div>
  {% include footer.html %}
  <script>
    window.addEventListener("load", function () {
      const loaderContainer = document.getElementById("loader-container");
      loaderContainer.classList.add("hidden"); // Add the "hidden" class to hide the loader
    });
  </script>
  
</body>

</html>